# tes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/models/: Quote.java
app/src/main/java/com/example/quotes/models/retrofit/: QuoterDataRepository.java  RetrofitService.java  RetrofitWrapper.java
app/src/main/java/com/example/quotes/models/room/: QuoteDao.java  QuoteEntity.java  QuoteRepository.java  QuoteRoomDatabase.java  ViewModel.java
app/src/main/java/com/example/quotes/ui/activities/: MainActivity.java
app/src/main/java/com/example/quotes/ui/adapters/: MyQuotesAdapter.java  PagerAdapter.java  QuoteViewHolder.java
app/src/main/java/com/example/quotes/ui/fragments/: DailyQuotesFragment.java  MyQuotesFragment.java  SharedViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_quotes.xml  fragment_my_quotes.xml  item_quote.xml
app/src/main/res/menu/: quotes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
